<!DOCTYPE html><html lang="sw">
    <head>
     <title>NALU GENERAL INTERPRISES</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit =no">
     <meta name="author"content="kasubili">
     <meta name="description"content="NALU GENERAL INTERPRISES">
     <meta charset="utf-8">
     <link rel="stylesheet" href="style1.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.
          min.css">
          
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome
/7.0.0/css/all.min.css">
     <style>
      *{
    margin: 0;
    padding: 0;

}
nav{
    background-color: green;
    padding: 1rem;

}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display:flex;
    justify-content: space-around;
}
nav ul li { display: inline;
    
}
nav ul li a {
    color: white;
    display:flex;
    padding: 0.5rem 1rem;
    text-decoration: none;
    display: block;

}


nav ul li :hover { 
    background-color: greenyellow;
    border-radius: 5px;
    transition-duration: 0.8s;
    transform-origin: 0rem;

}
#verticle-line {width: 1px;
    height: 500px;
    background-color: blue;

}
  .phone-number { display: block;
    margin: 10px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    

}
.conctactsection { 
    padding: 80px;
    max-width: 400px;
    border-radius: 8px;

}
.phone-number :hover { text-decoration: dashed;
    transition-duration: 0.5s;
}
 
    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.5);
    }

    .modal-content {
      background: white;
      margin: 10% auto;
      padding: 20px;
      width: 60%;
    }
    .pagendani {
        width:80%;
        margin: 20px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border:  solid #ddd;
        box-shadow: 0 0 10px rgba(0,0,0,0,.1);
        border-radius: 2px;
        
    }
    .pagendani2 {
        width:80%;
        margin: 20px auto;
        padding: 20px;
        border:  solid #ddd;
        box-shadow: 0 0 10px rgba(0,0,0,0,.1);
        border-radius: 2px;
        background-color: green;
        color: #f9f9f9;

    }
     </style>
    </head>
    
    <body>
         <body style="text-align: justify;font-size: small;font-family: Arial, Helvetica, sans-serif;">
           
         
          <nav>
               <ul>
                <img src="baga.png" style="height: 100px;width: 
                100px;border-radius: 8px;border: none;"> 
                <li><a href="0">home</a></li>
                <li><a href="0">home</a></li>
                <li><a href="0">home</a></li>
                <li><a href="0">home</a></li>
                
              </ul>
           </nav><br>
           
  
  <h2 style="color:green">&#1776;<b>SHULE YA SEKONDARI DUNDA</h2><br><br>
        <hr style="box-sizing: 20px;"><br>
        <h1>Link za karibu</h1>
  <button style="border: none ;color: green"
    
   onclick="document.getElementById('myModal').style.display='block'">Fungua</button>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <h2>Ukurasa wa Ndani</h2>
      <p>
         <li><a href="0">home</a></li>
                <li><a href="0">home</a></li>
                <li><a href="0">home</a></li>
                <li><a href="0">home</a></li>
                
      </p>
      <button onclick="document.getElementById('myModal').style.display='none'">Funga</button>
    </div>
  </div>
      <p><b>&#9778;MWANZO</b><br>
     <div class="pagendani">
                      
        <p><h2><b>Shule ya sekondari dunda</b></h2></p><br>
       </style> Sekondari Dunda ni shule ya Serikari.Shule ilianzishwa mwaka --. shule ipo mkoa wa pwani 
         ya Bagamoyo ,kata ya Dunda  Mtaa wa --.Shule hii ni ya kutwa pamoja na bweni kwa jinsia zo
         te mbili ,wavulana pamoja na wasichana.Shule ina uwezo wa kuchukua wanafunzi- 
        .<br><br>
         <p><b><h2>Huduma zinazotolewa</h2></b></p><br>
          shule ya sekondari Dunda inafundisha wanafunzi wa kidato cha kwanza hadi kidato cha nnena kutoa malezi bora 
          ambayo yanawezesha wanafunzi wetukuwa tija katika jamii baada ya kuhitimu. Masomo yanayofundishwa
           nz i pamoja na.<br>
          <ul>
            <li>Chemisty</li>
            <li>Physics</li>
            <li>Mathematics</li>
            <li>Biology</li>
            <li>Geography</li> 
            <li>Computer</li>
            <li>Literature</li>
            <li>History</li>
            <li>commerce</li>
            <li>Beekeeping</li>
            <li>Historia ya Tanzania na maadili</li>
            <li>Kiswahili</li>
          </div>
        <div class="pagendani">
          </ul><br>
          <p><h2><b>Mandhari</b></h2></p><br>
          <p>Shule ya sekondari Dunda ni shule iliyopo kando kando ya barabara, Yenye madhari nzuri na yakuvutia
             yanayo muwezesha
            mwanafunzi kusoma katika mazingira mazuri na tulivu ambayo yanarahisisha mchakato mzima katika
            kujifunza kwa wanafunzi wakiwa shuleni. Shule ya sekondari Dunda 
            ni shule nzuri yenye mandhari ya kijani ikiwemo miti na maua yenye umaridadi
             yaliyopandwa na wanafunzi.</p>
            <p>Shule ya sekondari Dunda ina</p><br>
            
            <ul>
               <li>Maabara za kisasa katika masomo ya
                <ol>Chemisty</ol>
                <ol>Physics</ol>
                <ol>Biology</ol>
                <ol>Computer room pamoja na </ol>
                 <ol>Maktaba ya kisasa</ol>
               </li>
             </ul>  
            <br>
        </div>
        <div class="pagendani">
            <p><h2><b>mafanikio</b></h2></p><br>
            Shule hii imefanikiwa sana kutoa matokeo mazuri katika kidato cha pili pamoja na kidato cha nne
             katika masomo mbalimbali yanayofundishwa kwa ueledi na ustadi wa hali ya juu na walimu wanaofundisha 
             kwa moyo wote.
             <p>
              Tunajishughulisha na upandi wa Miti pamoja na maua maeneo yote ya shulekwa lengo la kukabiliana 
              na mabadiliko yan hali ya hewa.
             </p>
              <p>Tumefanikiwa kujenga Maktaba ya kisasa kwa kushirikiana na mashirika mbalimbali ya kiserekali 
                pamoja na mashirika yasiyo ya kiserikari. Pia tunafanikiwa kujenga vyoo vya kisasa kwa jinsi
                 zote mbili</p><br>
                 <p><h2><b>Namna ya kujiunga na shule</b></h2></p>
                 
                 <p>Shule ya sekondari Dunda ni shule maalumu na wanapangiwa na Ofisi ya Rais TAMISEMI kulingana
                   na sifa husika.</p><br>
                      
                    
          </div>
          <div class="pagendani2">
            <div class="contactsection">
                    <h2>Conctact us</h2>
                    <a href="tel:+255750022981" class="phone-number">Head of the school: +255750022981</a>
                    <a href="tel:+255750022981" class="phone-number">Assistance Head of the school: +255750022981</a>
                    <a href="tel:+255750022981" class="phone-number">Administration: +255750022981</a>
                    <a href="tel:+255750022981" class="phone-number">Accountacy>: +255750022981</a>
                   </div>
                   <footer>
                    <div class="footercontainer">
                      <div class="socialicon">
                        <div class="links">
                         <a href=""><i class="fa-brands fa-youtube">yakuvutia</i></a>
                         <a href=""><i class="fa-brands fa-youtube"></i></a>
                         <a href=""><i class="fa-brands fa-youtube"></i></a>
                         
                      </div>
                      </div>
                    </div>
                  </div>


         

        


    
                  




            
                  
                  
            
      


     
     
     
     </body>
</html>




<link rel="stylesheet"href="style.css">
      <script src="https://kit.fontawesome.com/88f05daeb4"></script>